<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김지환 - 프로필 링크">
    <meta property="og:description" content="김지환 프로필">
    <meta property="og:image" content="호랑이.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        *{
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

           
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('호랑이.jpg');
            background-position: center;
            background-size: cover;
        }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }

            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 20px;
            }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">호랑이</h1>
        <p class="sub">검색엔진.. 좋아하세요?</p>
        <a target="_blank" href="https://www.naver.com/">네이버</a>
        <a target="_blank" href="https://www.daum.net/">다음</a>
        <a target="_blank" href="https://www.google.co.kr/">구글</a>
        <a target="_blank" href="https://www.nate.com/">네이트</a>
    </div>
</body>
</html>